Afterburner
Dance Gavin Dance
Downtown Battle Mountain II
Happiness
Mothership
-----------------------------------------
1 Prisoner 3:46
2 Lyrics Lie 3:56
3 Calentamiento Global 3:58
4 Three Wishes 3:28
5 One in a Million 3:41
6 Parody Catharsis 3:41
7 Strawberry's Wake 3:37
8 Born To Fail 3:28
9 Parallels 3:36
10 Night Sway 2:52
11 Say Hi 3:51
12 Nothing Shameful 4:01
13 Into The Sunset 4:30
-----------------------------------------
1 Alex English 4:26
2 Buffalo! 2:40
3 Me And Zoloft Get Along Just Fine 3:06
4 The Robot With Human Hair, Pt. 3 3:45
5 Hot Water On Wool 4:26
6 Hot Water On Wool (Reprise) 1:56
7 Uneasy Hearts Weigh The Most 3:38
8 Caviar 4:16
9 Rock Solid 5:05
10 Burning Down The Nicotine Armoire, Pt. 2 3:31
11 Reprogramming Mental Preprogramming 3:09
12 Skyhook 2:53
13 People You Know 9:21
-----------------------------------------
1 Spooks 4:03
2 Pounce Bounce 2:26
3 The Robot with Human Hair Pt.2 1/2 4:36
4 Thug City 3:17
5 Need Money 3:08
6 Elder Goose 3:43
7 Heat Seeking Ghost Of Sex 4:06
8 Blue Dream 4:40
9 Privilously Poncheezied 3:54
10 Swan Soup 4:00
11 Purple Reign 4:43
-----------------------------------------
1 Tree Village 3:21
2 NASA 3:35
3 I'm Down With Brown Town 3:01
4 Carl Barker 5:13
5 Happiness 3:30
6 Self-Trepanation 3:13
7 Strawberry Swisher, Pt. 1 3:28
8 Don't Tell Dave 3:17
9 Strawberry Swisher, Pt. 2 3:06
10 Powder to the People 5:11
-----------------------------------------
1 Chucky vs. The Giant Tortoise 3:56
2 Young Robot 3:39
3 Frozen One 2:48
4 Flossie Dickey Bounce 2:53
5 Deception 3:51
6 Inspire The Liars 4:35
7 Philosopher King 3:39
8 Here Comes The Winner 4:46
9 Exposed 3:32
10 Betrayed By The Game 3:10
11 Petting Zoo Justice 3:27
12 Chocolate Jackalope 3:50
13 Man Of The Year 5:34