Dance Gavin Dance
Downtown Battle Mountain II

1 Alex English 4:26
2 Buffalo! 2:40
3 Me And Zoloft Get Along Just Fine 3:06
4 The Robot With Human Hair, Pt. 3 3:45
5 Hot Water On Wool 4:26
6 Hot Water On Wool (Reprise) 1:56
7 Uneasy Hearts Weigh The Most 3:38
8 Caviar 4:16
9 Rock Solid 5:05
10 Burning Down The Nicotine Armoire, Pt. 2 3:31
11 Reprogramming Mental Preprogramming 3:09
12 Skyhook 2:53
13 People You Know 9:21

1 Spooks 4:03
2 Pounce Bounce 2:26
3 The Robot with Human Hair Pt.2 1/2 4:36
4 Thug City 3:17
5 Need Money 3:08
6 Elder Goose 3:43
7 Heat Seeking Ghost Of Sex 4:06
8 Blue Dream 4:40
9 Privilously Poncheezied 3:54
10 Swan Soup 4:00
11 Purple Reign 4:43