===================================== 
TereshinDP
Все понимает. Студент хороший. Говорит ДжаваСкрипт. Постит в чат смешные мемы. Все записывает. Сказал Linux вместе с GNU. Знаний очень много. 
===================================== 
TretyakovAlO
Знаний никаких. Вэйпит на лекции! Анимэшник. 3 сентября пошутил про 3 сентября. Человек - швейцарский нож. Говорит Ява вместо Джава. 
===================================== 
TikhonovAVad
На тройку знает, молодец! Тихий голос. Путает head и tail. Готовится к зиме. Не может выйти из vim.  Шуршит в микрофон! 
===================================== 
TutayevAA
Постит в чат стикеры. Делает вид, что все понимает. Играет в Доку 2. Ничего не записывает. Не здоровается. 
